BASE_URL=http://localhost:3000
# database connection string
# DATABASE_URI=postgres://default:Hicy4waV2rAn@ep-green-shadow-90987997-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
DATABASE_URI=postgres://default:Hicy4waV2rAn@ep-green-shadow-90987997-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
# payload secret
PAYLOAD_SECRET=SUPER_SECRET
# path to your payload.config file
PAYLOAD_CONFIG_PATH=payload/payload.config.ts

S3_ACCESS_KEY_ID=AKIAVAXEQOLDBALQNY7B
S3_SECRET_ACCESS_KEY=EgnsmI0rXeXI3Bo1+Of6ZY3h3KinicLTOi9AlByQ
S3_REGION=ap-southeast-1
S3_BUCKET=geviti
S3_URL=https://geviti.s3.ap-southeast-1.amazonaws.com