BASE_API_URL=https://geviti-landing-page-cms.up.railway.app
NEXT_PUBLIC_ONBOARDING_API_URL=https://geviti-api-geviti-web-app-pr-312.up.railway.app
NEXT_PUBLIC_ONBOARDING_TOKEN=6116ad46ed02fcbe4ae96647cf513986
NEXT_PUBLIC_CREATE_PASS_LINK=https://geviti-frontend-mx2ikglv0-go-geviti.vercel.app/create_password_v2?reset_token=

NOTION_TOKEN=secret_A8gyoPrO6mnB3fDVZOj5ySbU2RPtHqVpSPyzxKngenF
NOTION_DATABASE_ID=def46e0d23344a1a86bbc822006a4af9
NOTION_WAITING_LIST_DATABASE_ID=6babea248bcd486f9ce10a196ae1cb46
NOTION_SUBSCRIPTION_DATABASE_ID=b5ed555fc79c49e8843a7cf81477ecc5
NEXT_PUBLIC_STAGE=development
NEXT_PUBLIC_PRECHECKOUT_WAITLIST=true
