BASE_API_URL=https://geviti-landing-page-cms.up.railway.app
# BASE_API_URL=http://localhost:3001

# NOTION_TOKEN=secret_HPTmOlWlctDoWv9uHeKwjGZOT49iwO3l9BK94if1vw8
# NOTION_DATABASE_ID=7cff96f19a444572b3cd5615638cf8b3
NOTION_TOKEN=secret_A8gyoPrO6mnB3fDVZOj5ySbU2RPtHqVpSPyzxKngenF
NOTION_DATABASE_ID=def46e0d23344a1a86bbc822006a4af9